{
    "spec_version": "v1.18",
    "identifier": "installed-auto",
    "name": "installed-auto",
    "abstract": "A list of modules installed on the auto KSP instance",
    "author": [
        "Delenda"
    ],
    "version": "2021.08.22.05.58.47",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack",
            "version": "3:v4.11"
        },
        {
            "name": "AVP-8kTextures",
            "version": "v1.12"
        },
        {
            "name": "DistantObject",
            "version": "v2.0.2.0"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.0.2.0"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.9.2.2"
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.3"
        },
        {
            "name": "EditorExtensionsRedux",
            "version": "3.4.3.5"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.3.1"
        },
        {
            "name": "FinalFrontier",
            "version": "1.10.0-3485"
        },
        {
            "name": "KAS",
            "version": "1.9"
        },
        {
            "name": "KASAFlagPackandTUFXProfile",
            "version": "1.0"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.13.0.0"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.0"
        },
        {
            "name": "KIS",
            "version": "1.28"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.8.4"
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.3"
        },
        {
            "name": "Parallax",
            "version": "1.3.0"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "1.3.0"
        },
        {
            "name": "PreciseManeuver",
            "version": "2:2.4.4"
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.1"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.0.7"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "version": "2.0.2"
        },
        {
            "name": "SCANsat",
            "version": "v20.4"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0772"
        },
        {
            "name": "StationKeeping",
            "version": "1:0.2.2.1"
        },
        {
            "name": "StockWaterfallEffects",
            "version": "0.5.1"
        },
        {
            "name": "TUFX",
            "version": "1.0.2.3"
        },
        {
            "name": "Waterfall",
            "version": "0.6.7"
        },
        {
            "name": "WaterfallRestock",
            "version": "0.2.2"
        },
        {
            "name": "WorldStabilizer",
            "version": "0.9.7-ksp-1.8.1"
        },
        {
            "name": "BOSSContinued",
            "version": "3.1.2.2"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.1"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v0.31.4"
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.7.7"
        },
        {
            "name": "TriggerAu-Flags",
            "version": "v2.10.0.0"
        },
        {
            "name": "EngineLighting",
            "version": "1.5.1"
        },
        {
            "name": "CryoEngines-NFAero",
            "version": "2.0.3"
        },
        {
            "name": "ContractConfigurator",
            "version": "1.30.5"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "ProceduralFairings-ForEverything",
            "version": "v0.3.0"
        },
        {
            "name": "BasicProceduralTextures",
            "version": "v1.2"
        },
        {
            "name": "ModularRocketSystem",
            "version": "1.13.2"
        },
        {
            "name": "ALCOR",
            "version": "0.9.7"
        },
        {
            "name": "CameraTools",
            "version": "v1.18.2"
        },
        {
            "name": "ConfigurableContainers",
            "version": "2.6.1"
        },
        {
            "name": "SnackTank",
            "version": "0.2"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0772"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.17"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.1.1"
        },
        {
            "name": "AtmosphereAutopilot",
            "version": "v1.5.17"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v5.2.0.0"
        },
        {
            "name": "Kopernicus-BE",
            "version": "UBEE_1111_81"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ReStock",
            "version": "1.4.2"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v0.31.4"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.6.1"
        },
        {
            "name": "NASA-CountDown",
            "version": "1.3.9.3"
        },
        {
            "name": "ASETAgency",
            "version": "1.0"
        },
        {
            "name": "AT-Utils",
            "version": "v1.9.6"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.2"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.8.2.1"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.18.0"
        },
        {
            "name": "HullcamVDSContinued",
            "version": "0.2.1.2"
        },
        {
            "name": "DockingPortSoundFX",
            "version": "v2.1.12"
        },
        {
            "name": "FMRSContinued",
            "version": "1.2.9.2"
        },
        {
            "name": "HyperEdit",
            "version": "1.5.8.0"
        },
        {
            "name": "QuickGoTo",
            "version": "1:1.4.0.9"
        },
        {
            "name": "VaporVent",
            "version": "1.1.11"
        },
        {
            "name": "RecoveryController",
            "version": "0.0.4"
        },
        {
            "name": "AnimatedDecouplers",
            "version": "v1.5.0"
        },
        {
            "name": "TundraTechnologies",
            "version": "5.1.0"
        },
        {
            "name": "TundraSpaceCenter",
            "version": "2.0.2"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "KSCExtended",
            "version": "3.0.2"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.2.0.b"
        },
        {
            "name": "TundraExploration",
            "version": "5.1.0"
        },
        {
            "name": "RetractableLiftingSurface",
            "version": "0.2.1.1"
        },
        {
            "name": "KerbalAtomics",
            "version": "1:1.3.2"
        },
        {
            "name": "Snacks",
            "version": "v1.27.3"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.6"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.1"
        },
        {
            "name": "ProceduralParts",
            "version": "v2.2.1"
        },
        {
            "name": "CryoTanks",
            "version": "1.6.1"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.1"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.1"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.1"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.2"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.0"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.4"
        },
        {
            "name": "NearFuturePropulsionExtras",
            "version": "0.6.0"
        },
        {
            "name": "NearFuturePropulsion-LowThrustEP",
            "version": "1.1.0"
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "version": "1.3.4"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.2"
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "version": "1.4.2"
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "version": "3.2.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.1"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.1"
        },
        {
            "name": "OPTReconfig",
            "version": "3.4.1"
        },
        {
            "name": "CommNetAntennasExtension",
            "version": "2.1.4"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.4.2"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.2.5.0"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "MechJeb2",
            "version": "2.12.1.0"
        },
        {
            "name": "RemoteTechRedevAntennas",
            "version": "0.1.1"
        },
        {
            "name": "AviationLights",
            "version": "1:v4.1.2"
        },
        {
            "name": "SpaceXLegs",
            "version": "2.9.2"
        },
        {
            "name": "surfacelights",
            "version": "1.19"
        },
        {
            "name": "TrackingLights",
            "version": "1:0.0.2.1"
        },
        {
            "name": "ReentryParticleEffect",
            "version": "1.9.1.1"
        },
        {
            "name": "StationPartsExpansion",
            "version": "0.5.3"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.2"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.5.10.25"
        },
        {
            "name": "TexturesUnlimited-UnofficialStockConfig",
            "version": "001"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2021-08-22T18:58:47.3377007+01:00"
}
